// out: ../../assets/css/, compress: true


@import '../../src/ui/less/_variables.less';

:root {
	--media-md: @md;
	--media-lg: @lg;


	@color-primary        : #2D8BF6;
	--color-primary       : @color-primary;
	--color-primary-10    : fade(@color-primary, 10);
	--color-primary-20    : fade(@color-primary, 20);
	--color-primary-30    : fade(@color-primary, 30);
	--color-primary-40    : fade(@color-primary, 40);
	--color-primary-50    : fade(@color-primary, 50);
	--color-primary-60    : fade(@color-primary, 60);
	--color-primary-70    : fade(@color-primary, 70);
	--color-primary-80    : fade(@color-primary, 80);
	--color-primary-90    : fade(@color-primary, 90);
	--color-primary--light: #E4EEFB;
	--color-primary--dark : darken(@color-primary, 5%);

	@color-sec        : #E8CC90;
	--color-sec       : @color-sec;
	--color-sec-10    : fade(@color-sec, 10);
	--color-sec-20    : fade(@color-sec, 20);
	--color-sec-30    : fade(@color-sec, 30);
	--color-sec-40    : fade(@color-sec, 40);
	--color-sec-50    : fade(@color-sec, 50);
	--color-sec-60    : fade(@color-sec, 60);
	--color-sec-70    : fade(@color-sec, 70);
	--color-sec-80    : fade(@color-sec, 80);
	--color-sec-90    : fade(@color-sec, 90);
	--color-sec--light: lighten(@color-sec, 5%);
	--color-sec--dark : darken(@color-sec, 5%);

	@color-blue        : #0092E4;
	--color-blue       : @color-blue;
	--color-blue-10    : fade(@color-blue, 10);
	--color-blue-20    : fade(@color-blue, 20);
	--color-blue-30    : fade(@color-blue, 30);
	--color-blue-40    : fade(@color-blue, 40);
	--color-blue-50    : fade(@color-blue, 50);
	--color-blue-60    : fade(@color-blue, 60);
	--color-blue-70    : fade(@color-blue, 70);
	--color-blue-80    : fade(@color-blue, 80);
	--color-blue-90    : fade(@color-blue, 90);
	--color-blue--light: lighten(@color-blue, 5%);
	--color-blue--dark : darken(@color-blue, 5%);

	@color-yellow        : #FF9820;
	--color-yellow       : @color-yellow;
	--color-yellow-10    : fade(@color-yellow, 10);
	--color-yellow-20    : fade(@color-yellow, 20);
	--color-yellow-30    : fade(@color-yellow, 30);
	--color-yellow-40    : fade(@color-yellow, 40);
	--color-yellow-50    : fade(@color-yellow, 50);
	--color-yellow-60    : fade(@color-yellow, 60);
	--color-yellow-70    : fade(@color-yellow, 70);
	--color-yellow-80    : fade(@color-yellow, 80);
	--color-yellow-90    : fade(@color-yellow, 90);
	--color-yellow--light: lighten(@color-yellow, 5%);
	--color-yellow--dark : darken(@color-yellow, 5%);

	@color-green        : #31A043;
	--color-green       : @color-green;
	--color-green-10    : fade(@color-green, 10);
	--color-green-20    : fade(@color-green, 20);
	--color-green-30    : fade(@color-green, 30);
	--color-green-40    : fade(@color-green, 40);
	--color-green-50    : fade(@color-green, 50);
	--color-green-60    : fade(@color-green, 60);
	--color-green-70    : fade(@color-green, 70);
	--color-green-80    : fade(@color-green, 80);
	--color-green-90    : fade(@color-green, 90);
	--color-green--light: lighten(@color-green, 5%);
	--color-green--dark : darken(@color-green, 5%);

	@color-red        : #EB5757;
	--color-red       : @color-red;
	--color-red-10    : fade(@color-red, 10);
	--color-red-20    : fade(@color-red, 20);
	--color-red-30    : fade(@color-red, 30);
	--color-red-40    : fade(@color-red, 40);
	--color-red-50    : fade(@color-red, 50);
	--color-red-60    : fade(@color-red, 60);
	--color-red-70    : fade(@color-red, 70);
	--color-red-80    : fade(@color-red, 80);
	--color-red-90    : fade(@color-red, 90);
	--color-red--light: lighten(@color-red, 5%);
	--color-red--dark : darken(@color-red, 5%);

	@color-icon        : #828A99;
	--color-icon       : @color-icon;
	--color-icon-10    : fade(@color-icon, 10);
	--color-icon-20    : fade(@color-icon, 20);
	--color-icon-30    : fade(@color-icon, 30);
	--color-icon-40    : fade(@color-icon, 40);
	--color-icon-50    : fade(@color-icon, 50);
	--color-icon-60    : fade(@color-icon, 60);
	--color-icon-70    : fade(@color-icon, 70);
	--color-icon-80    : fade(@color-icon, 80);
	--color-icon-90    : fade(@color-icon, 90);
	--color-icon--light: lighten(@color-icon, 5%);
	--color-icon--dark : darken(@color-icon, 5%);


	@color-text       : #1C1C1C;
	--color-text      : @color-text;
	--color-text-dark : darken(@color-text, 5%);
	--color-text-light: lighten(@color-text, 5%);
	--color-text-10   : fade(@color-text, 10);
	--color-text-20   : fade(@color-text, 20);
	--color-text-40   : fade(@color-text, 40);
	--color-text-60   : fade(@color-text, 60);
	--color-text-80   : fade(@color-text, 80);

	--bg1: #F1F7FA;
	--bg2: #FeFeFe;
	--bg3: #FFFFFF;


	@spacing : 4px;
	--spacing: @spacing;


	--radius-small : 8px;
	--radius-middle: 14px;
	--radius-large : 20px;

	--media-lg: @lg;
	--media-md: @md;
	--media-sm: @sm;


	--font-base: ~"'Roboto', Arial, Helvetica, sans-serif";
	--font-alt : ~"'Playfair Display', 'Times New Roman', Times, serif";


	--zi-l1: 321;
	--zi-l2: 322;
	--zi-l3: 323;
	--zi-l4: 324;
	--zi-l5: 325;
	--zi-l6: 326;
	--zi-l7: 327;
	--zi-l8: 328;
	--zi-l9: 329;





	--fancybox-accent-color: var(--color-primary);
}

[data-theme="dark"] {
	@color-text       : #fff;
	--color-text      : @color-text;
	--color-text-dark : darken(@color-text, 5%);
	--color-text-light: lighten(@color-text, 5%);
	--color-text-10   : fade(@color-text, 10);
	--color-text-20   : fade(@color-text, 20);
	--color-text-40   : fade(@color-text, 40);
	--color-text-60   : fade(@color-text, 60);
	--color-text-80   : fade(@color-text, 80);




	--bg1: #181818;
	--bg2: #282828;
	--bg3: #323232;
}

body {
	color         : var(--color-text);
	min-height    : 100vh;
	display       : flex;
	flex-direction: column;

	* {
		font-family: var(--font-base);
	}

}


section {
	padding-top   : 64px;
	padding-bottom: 64px;
	overflow      : hidden;

	@media(max-width:@lg) {
		padding-top   : 42px;
		padding-bottom: 42px;
	}

}


.btn {
	@media (max-width:@md) {
		--size   : 40px;
		font-size: 14px;

		&-large {
			--size   : 60px;
			font-size: 18px;
		}

		&-small {
			--size   : 36px;
			font-size: 14px;
		}
	}


}

.section {
	&__top {
		margin-bottom: 56px;

		@media(max-width:@lg) {
			margin-bottom: 32px;
		}

	}


	&--whithtop {
		background-image: linear-gradient(180deg, var(--bg1) 380px, rgba(0, 0, 0, 0) 380px);
	}


	&--whithtop-min {
		background-image: linear-gradient(180deg, var(--bg1) 162px, rgba(0, 0, 0, 0) 162px);
	}
}

.active-enabled {
	display: none !important;
}

.toggle-active,
.tab-active,
.active {
	.active-disabled {
		display: none !important;
	}

	.active-enabled {
		display: flex !important;
	}
}


.started-background {
	position   : relative;
	color      : #fff;
	padding-top: 100px;
	overflow   : hidden;

	@media (max-width:@lg) {
		padding-top: 64px;
	}

	* {
		position: relative;
	}

	&__img {
		position      : absolute;
		left          : 0;
		top           : 0;
		width         : 100%;
		height        : 100%;
		pointer-events: none;
		user-select   : none;
		background    : linear-gradient(90deg, #4384CE 15.65%, rgba(45, 139, 246, 0) 100%), #68CDEE;

		&:after {
			content : '';
			position: absolute;
			left    : 0;
			top     : 0;
			width   : 100%;
			height  : 100%;

			background:
				// linear-gradient(161.91deg, #4384CE 19.09%, rgba(45, 139, 246, 0) 68.67%),
				linear-gradient(161.91deg, #4384CE 19.09%, rgba(45, 139, 246, 0) 68.67%),
				linear-gradient(89.71deg, #2D5583 14.83%, rgba(28, 55, 85, 0) 67.8%);
		}

		&-inner,
		iframe,
		img,
		video {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}

	&--page &__img {
		background: linear-gradient(90deg, #4384CE 15.65%, rgba(45, 139, 246, 0) 100%), #68CDEE;

		img {
			mix-blend-mode: soft-light;
			opacity       : 0.7;
		}

		&:after {
			background: linear-gradient(90deg, #4384CE 15.65%, rgba(45, 139, 246, 0) 100%);
		}
	}

	&--light {
		color: var(--color-text);
	}

	&--light &__img {
		background: var(--bg1);


		&:after {
			display: none;
		}
	}
}

.header {
	display       : flex;
	align-items   : center;
	padding-top   : 6px;
	padding-bottom: 6px;
	transition    : .2s ease;

	position     : fixed;
	top          : 0;
	left         : 0;
	width        : 100%;
	z-index      : var(--zi-l1);
	border-bottom: 1px solid rgba(0, 0, 0, 0);

	&--scrolled {
		background         : var(--bg3);
		color              : var(--color-text);
		border-bottom-color: var(--color-text-10);
	}

	&.popup-active {
		border-bottom-color: var(--color-text-10);
	}

	&__burger {
		color: inherit;
	}

	&-logo {
		display    : flex;
		align-items: center;

		&__img {
			@media(max-width:@lg) {
				img {
					height: 40px;
				}
			}
		}

		&__text {
			margin-left   : -8px;
			display       : flex;
			flex-direction: column;
			align-items   : flex-start;

			@media(max-width:@lg) {
				margin-left: -5px;
			}
		}

		&__title {
			@media(max-width:@lg) {
				height: 32px;
				width : auto;
			}
		}

		&__subtitle {
			color     : #FADEA2;
			transition: .2s ease;

			@media(max-width:@lg) {
				height: 12px;
				width : auto;
			}
		}
	}

	@media(min-width:@lg) {
		&.popup-active {
			background: var(--bg3);
			color     : var(--color-text);
		}

		&.popup-active &-logo {
			&__subtitle {
				color: #C39215;
			}

		}
	}

	&-nav {
		margin-left: auto;
		display    : flex;
		align-items: center;
		position   : relative;
		align-self : stretch;

		@media(max-width:@lg) {
			position      : fixed;
			left          : 0;
			top           : 0;
			background    : var(--bg3);
			color         : var(--color-text);
			height        : 100%;
			overflow      : auto;
			z-index       : var(--zi-l2);
			display       : flex;
			flex-direction: column;
			align-items   : flex-start;

			width     : 500px;
			max-width : 100%;
			transition: .2s ease;
			box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.5);



			&:not(.toggle-active) {
				transform : translateX(-100%);
				box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0);
			}

		}

		&__inner {
			display    : flex;
			align-items: center;
			position   : relative;
			align-self : stretch;

			@media(max-width:@lg) {
				padding       : 20px;
				flex-direction: column;
				align-items   : flex-start;
				flex-grow     : 1;
			}
		}

		.btn {
			color: inherit;
		}

		&__item {
			@media(max-width:@lg) {
				padding        : 10px;
				width          : 100%;
				justify-content: flex-start;
			}


			&.toggle-active {
				color: var(--color-primary);
			}
		}

		&__popup {
			position   : absolute;
			width      : 100%;
			left       : 0;
			top        : calc(100% + 7px);
			padding-top: 20px;
			z-index    : 2;
			display    : flex;
			color      : var(--color-text);
			transition : .2s ease;

			@media(max-width:@lg) {
				padding-top: 0;
				top        : 0;
				background : var(--bg3);
				color      : var(--color-text);
				height     : 100%;
				width      : 100%;
			}

			&:before {
				content   : '';
				display   : block;
				position  : absolute;
				width     : 100vw;
				top       : 0;
				right     : calc(-1 * (100vw - var(--section-width)) / 2 + var(--scrollbar-width) / 2);
				height    : 100%;
				transition: .2s ease;
				background: var(--bg3);

				@media(max-width:@lg) {
					display: none;
				}

			}

			&-inner {
				display   : flex;
				transition: .2s ease;

				@media(min-width:@lg) {
					&:not(.toggle-active) {
						position      : absolute;
						left          : 0;
						top           : 0;
						width         : 100%;
						height        : 100%;
						overflow      : hidden;
						opacity       : 0;
						pointer-events: none;
						transform     : translateX(-50%);


					}
				}

				@media(max-width:@lg) {
					position: absolute;
					left    : 0;
					top     : 0;
					width   : 100%;
					height  : 100%;
					display : block;

					&:not(.toggle-active) {
						opacity       : 0;
						pointer-events: none;
						transform     : translateX(-100%);

					}
				}
			}

			&-list {
				position: relative;
				z-index : 1;

				@media(max-width:@lg) {
					padding: 20px;
				}


			}

			&-sub {
				position   : relative;
				z-index    : 1;
				margin-left: 40px;
				transition : .2s ease;

				&:not(.toggle-active) {
					opacity       : 0;
					pointer-events: none;
					transform     : translateX(50%);
				}

				@media(max-width:@lg) {
					margin-left: 0;
					position   : absolute;
					top        : 0;
					background : var(--bg3);
					color      : var(--color-text);
					height     : 100%;
					width      : 100%;
					padding    : inherit;
					padding    : 20px;

					&:not(.toggle-active) {
						transform: translateX(-100%);

					}
				}

			}


		}

		&:not(.popup-active) &__popup {
			pointer-events: none;

			@media(max-width:@lg) {
				opacity  : 0;
				transform: translateX(-100%);
			}

			&:before {
				background    : rgba(0, 0, 0, 0);
				pointer-events: none;
			}

			&-inner {
				opacity: 0;
			}
		}

		&__shadow {
			display: none;

			@media(max-width:@lg) {
				display : block;
				position: fixed;
				right   : 0;
				top     : 0;
				height  : 100%;
				width   : calc(100vw - 500px);

				z-index: var(--zi-l2);
			}
		}

		&:not(.toggle-active) &__shadow {
			opacity       : 0;
			pointer-events: none;
		}

	}


}

.page-header {
	padding-top   : 0;
	padding-bottom: 0;
	border-top    : 1px solid rgba(196, 196, 196, 0.3);

	&__inner {
		position      : relative;
		padding-top   : 72px;
		padding-bottom: 100px;

		@media (max-width:@lg) {
			padding-top   : 52px;
			padding-bottom: 42px;
		}
	}

	&__breadcrumps {
		position: absolute;
		left    : 0;
		top     : 8px;
		width   : 100%;

	}
}

.mobile-menu {
	&-header {
		width      : 100%;
		display    : flex;
		align-items: center;
		padding    : 6px 15px;
	}
}

.started {
	height         : 660px;
	padding-bottom : 100px;
	display        : flex;
	flex-direction : column;
	align-items    : flex-start;
	justify-content: center;

	@media(max-width:@lg) {
		height: 546px;
	}

	@media(max-width:@md) {
		height: 418px;
	}

	&__title {
		// font-weight: 400;
	}
}



.index-history-background {
	position: relative;
	color   : #fff;
	overflow: hidden;

	* {
		position: relative;
	}

	&__img {
		position      : absolute;
		left          : 0;
		top           : 0;
		width         : 100%;
		height        : 100%;
		pointer-events: none;
		user-select   : none;
		background    : linear-gradient(90deg, #4384CE 15.65%, rgba(45, 139, 246, 0) 100%), #68CDEE;

		&:after {
			content : '';
			position: absolute;
			left    : 0;
			top     : 0;
			width   : 100%;
			height  : 100%;

			background:
				linear-gradient(90deg, #4384CE 39.97%, rgba(45, 139, 246, 0) 100%);
		}

		img,
		video {
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}
}

.index-history {
	padding-top   : 132px;
	padding-bottom: 142px;

	@media(max-width:@lg) {
		padding-top   : 42px;
		padding-bottom: 42px;
	}



	&__content {
		width    : 100%;
		max-width: 580px;
	}
}

.whatsee {
	&__grid {
		display              : grid;
		grid-template-columns: 1fr 1fr;
		grid-gap             : 32px 40px;

		@media (max-width:@lg) {
			grid-gap: 20px;
		}

		@media (max-width:@md) {
			grid-template-columns: 1fr;
			max-width            : 100%;
			margin               : 0 auto;
			width                : 400px;
		}
	}

	&__item {
		@media (min-width:@md) {

			&:nth-of-type(4n+1) {
				margin-bottom: 30px;
			}

			&:nth-of-type(4n-1) {
				margin-top: -30px;
			}
		}
	}
}

.media {
	&-index {
		padding-top: 20px;
	}

	&__grid {
		display              : grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap             : 40px;
		align-items          : start;

		@media (max-width:@lg) {
			grid-gap: 20px;
		}

		@media (max-width:@md) {
			grid-template-columns: 1fr 1fr;
			grid-gap             : 15px;
		}
	}

	&__item {


		@media (max-width:@md) {
			&:nth-of-type(4n+1) {
				padding-bottom   : 32px;
				// margin-bottom : -76px;
			}

			&:nth-of-type(4n) {
				padding-bottom: 32px;
				margin-top    : -32px;
			}

			&:last-of-type {
				padding-bottom: 32px;
			}
		}

		@media (min-width:@md) {
			&:nth-of-type(6n+1) {
				padding-bottom   : 76px;
				// margin-bottom : -76px;
			}

			&:nth-of-type(6n+3) {
				padding-bottom   : 52px;
				// margin-bottom : -52px;
			}

			&:nth-of-type(6n+5) {
				padding-bottom: 76px;
				margin-top    : -76px;
			}

			&:nth-of-type(6n) {
				padding-bottom: 24px;
				margin-top    : -24px;
			}
		}
	}
}

.map {
	position  : relative;
	max-height: 500px;
	min-height: 150px;
	overflow  : hidden;

	&:before {
		content       : '';
		display       : block;
		width         : 100%;
		padding-bottom: 50%;
	}

	&-inner {
		position: absolute;
		left    : 0;
		top     : 0;
		width   : 100%;
		height  : 100%;

	}
}

.soc {
	display       : flex;
	align-items   : center;
	padding-top   : 28px;
	padding-bottom: 28px;
	color         : #fff;
	background    : #555967;

	@media(max-width:@md) {
		flex-direction: column;
	}

	&__list {
		margin-left: 60px;
		display    : flex;
		align-items: center;

		@media(max-width:@md) {
			margin-left: 0;
			margin-top : 16px;
		}
	}

	&__item {
		&+& {
			margin-left: 5px;
		}
	}
}


.footer {
	padding-top    : 55px;
	padding-bottom : 80px;
	color          : #fff;
	background     : linear-gradient(180deg, rgba(45, 139, 246, 0) 50%, rgba(45, 139, 246, 0.1) 100%), #3D404E;
	display        : flex;
	align-items    : flex-start;
	justify-content: space-between;

	@media(max-width:@md) {
		flex-direction: column;
	}
}

.contacts {
	&-item {
		padding-top   : 24px;
		padding-bottom: 24px;

		@media(max-width:@md) {
			padding-top   : 16px;
			padding-bottom: 16px;
		}

		&+& {
			border-top: 2px dotted var(--color-text-20);
		}
	}

	&-soc {
		display: flex;
	}

	&__form {
		@media(max-width:@md) {
			border-radius: 0;
			padding-left : 15px;
			padding-right: 15px;
			margin-left  : -15px;
			width        : calc(100% + 30px);
		}
	}
}


.rules {
	&-item {
		@media(max-width:@md) {
			align-items: flex-start;

			.icon {
				margin-top: 4px;
			}
		}

		&+& {
			border-top: 2px dotted var(--color-text-20);
		}

	}
}

.tiket-item {
	display      : flex;
	background   : var(--bg1) url("../img/tiket-bg.png") no-repeat center / cover;
	border-radius: var(--radius-large);


	@media(max-width:@lg) {
		flex-direction: column;
	}

	@media(max-width:@md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		padding-left : 15px;
		padding-right: 15px;
		border-radius: 0;
	}

	&+& {
		margin-top: 16px;
	}

	&__content {
		padding       : 32px;
		padding-left  : 56px;
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
		width         : 50%;

		@media(max-width:@lg) {
			width  : 100%;
			padding: 20px;
		}

		@media(max-width:@md) {
			padding-left : 0;
			padding-right: 0;
		}
	}

	&__costs {
		padding    : 32px;
		flex-grow  : 1;
		border-left: 1px dashed var(--color-text-20);
		width      : 50%;

		@media(max-width:@lg) {
			width      : 100%;
			border-top : 1px dashed var(--color-text-20);
			border-left: 0;
			padding    : 20px;
		}

		@media(max-width:@md) {
			padding-left : 0;
			padding-right: 0;
		}

		&-item {
			background           : var(--bg3);
			box-shadow           : 0px 1px 3px rgba(0, 0, 0, 0.15);
			border-radius        : var(--radius-small);
			padding              : 8px 20px;
			display              : grid;
			grid-template-columns: 1fr auto 1fr;
			position             : relative;
			z-index              : 1;

			@media(max-width:@md) {
				padding-left         : 10px;
				padding-right        : 10px;
				grid-template-columns: 6fr auto 4fr;
			}

			&+& {
				margin-top: 16px;

				@media(max-width:@md) {
					margin-top: 8px;
				}
			}
		}

		&-separator {
			border-left: 2px dotted var(--color-text);
		}

		&-inner {
			@media(min-width:@md) {

				position     : relative;
				padding      : 24px;
				border-radius: var(--radius-large);

				&:before {
					content      : '';
					display      : block;
					position     : absolute;
					left         : 0;
					top          : 0;
					width        : 100%;
					height       : 100%;
					background   : var(--bg3);
					opacity      : .6;
					border-radius: inherit;
				}
			}
		}
	}
}

.exposition-detail {
	@media (max-width:@md) {
		padding-top: 0;
	}
}

.exposition-detail-info {
	background   : linear-gradient(90deg, #4384CE 15.65%, rgba(45, 139, 246, 0) 100%), #68CDEE;
	color        : #fff;
	border-radius: var(--radius-large);
	padding      : 16px;
	position     : relative;

	&:before {
		content       : '';
		position      : absolute;
		left          : 8px;
		top           : 8px;
		bottom        : 8px;
		right         : 8px;
		border-radius : inherit;
		opacity       : 0.2;
		border        : 2px solid #FFFFFF;
		pointer-events: none;

		@media (max-width:@md) {
			display: none;
		}
	}

	&__link {
		background     : rgba(67, 132, 206, 0.5);
		border-radius  : var(--radius-large);
		display        : flex;
		align-items    : center;
		justify-content: center;
		height         : 100%;
		padding        : 12px;
	}

	@media (max-width:@md) {
		width        : calc(100% + 30px);
		margin-left  : -15px;
		padding-left : 15px;
		padding-right: 15px;
		border-radius: 0;
	}
}

// Gsap animation initial state
[data-animation="fadeInLeft"],
[data-animation="fadeInRight"],
[data-animation="fadeInUp"],
[data-animation="fadeInDown"],
[data-animation="fadeIn"] {
	opacity: 0;
}

[data-animation="fadeInLeft"] {
	// transform: translate(-50%, 0);
}

[data-animation="fadeInRight"] {
	// transform: translate(50%, 0);
}

[data-animation="fadeInUp"] {
	// transform: translate(0, 50%);
}

[data-animation="fadeInDown"] {
	// transform: translate(0, -50%);
}

[data-animation="fadeIn"] {}