// out:false

.bg {
  &-l1 {
    background-color: var(--bg1);
  }

  &-l2 {
    background-color: var(--bg2);
  }

  &-l3 {
    background-color: var(--bg3);
  }

  &-white {
    background-color: #fff;

    &-20 {
      background-color: fade(#fff, 20);
    }

    &-40 {
      background-color: fade(#fff, 40);
    }


    &-60 {
      background-color: fade(#fff, 60);
    }


    &-80 {
      background-color: fade(#fff, 80);
    }

  }

  &-black {
    background-color: #000;

    &-20 {
      background-color: fade(#000, 20);
    }


    &-40 {
      background-color: fade(#000, 40);
    }


    &-60 {
      background-color: fade(#000, 60);
    }


    &-80 {
      background-color: fade(#000, 80);
    }

  }


  &-primary {
    background-color: var(--color-primary);

    &-20 {
      background-color: var(--color-primary-20);
    }


    &-40 {
      background-color: var(--color-primary-40);
    }


    &-60 {
      background-color: var(--color-primary-60);
    }


    &-80 {
      background-color: var(--color-primary-80);
    }

  }

  &-sec {
    background-color: var(--color-sec);

    &-20 {
      background-color: var(--color-sec-20);
    }


    &-40 {
      background-color: var(--color-sec-40);
    }


    &-60 {
      background-color: var(--color-sec-60);
    }


    &-80 {
      background-color: var(--color-sec-80);
    }

  }

  &-blue {
    background-color: var(--color-blue);

    &-20 {
      background-color: var(--color-blue-20);
    }

    &-40 {
      background-color: var(--color-blue-40);
    }

    &-60 {
      background-color: var(--color-blue-60);
    }

    &-80 {
      background-color: var(--color-blue-80);
    }

  }

  &-red {
    background-color: var(--color-red);

    &-20 {
      background-color: var(--color-red-20);
    }

    &-40 {
      background-color: var(--color-red-40);
    }

    &-60 {
      background-color: var(--color-red-60);
    }

    &-80 {
      background-color: var(--color-red-80);
    }

  }

  &-green {
    background-color: var(--color-green);

  
    &-20 {
      background-color: var(--color-green-20);
    }

    &-40 {
      background-color: var(--color-green-40);
    }

    &-60 {
      background-color: var(--color-green-60);
    }

    &-80 {
      background-color: var(--color-green-80);
    }

  }

  &-yellow {
    background-color: var(--color-yellow);

    &-20 {
      background-color: var(--color-yellow-20);
    }

    &-40 {
      background-color: var(--color-yellow-40);
    }

    &-60 {
      background-color: var(--color-yellow-60);
    }

    &-80 {
      background-color: var(--color-yellow-80);
    }

  }

  &-text {
    background-color: var(--color-text);
  }

  &-icon {
    background-color: var(--color-icon);
  }

}