// out: false
@import './_variables.less';

.card {
	background    : var(--bg3);
	border        : 1px solid var(--color-text-20);
	box-sizing    : border-box;
	border-radius : var(--radius-large);
	position      : relative;
	display       : flex;
	flex-direction: column;



	&-action {
		&:before {
			content       : '';
			position      : absolute;
			left          : 0;
			top           : 0;
			width         : 100%;
			height        : 100%;
			background    : var(--color-text);
			opacity       : 0;
			pointer-events: none;
			transition    : .2s;
			z-index       : 3;
			border-radius : inherit;
		}

		@media(hover) {
			&:hover:before {
				opacity: .04;
			}
		}
	}



	&-img {
		border-radius   : var(--radius-large);
		overflow        : hidden;
		position        : relative;
		overflow        : hidden;
		// width        : calc(100% + 2px);
		// margin-left  : -1px;
		// margin-top   : -1px;
		width           : 100%;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			height        : 100%;
			padding-bottom: 79.31%;
		}

		img {
			position  : absolute;
			left      : 0;
			top       : 0;
			width     : 100%;
			height    : 100%;
			object-fit: cover;
		}
	}


	&-content {
		padding       : 16px;
		flex-grow     : 1;
		display       : flex;
		flex-direction: column;
		align-items   : flex-start;
	}

	&-top-control {
		position: absolute;
		top     : 0;
		left    : 0;
		width   : 100%;
		z-index : 2;
	}

	&-bottom-control {
		position: absolute;
		bottom  : 0;
		left    : 0;
		width   : 100%;
		z-index : 2;
	}

	&-center-control {
		position: absolute;
		top     : 50%;
		left    : 50%;
		transform: translateX(-50%) translateY(-50%);
		
		z-index : 2;
	}
}